############################################################
#
# The .env variables are for testing purpose only.
#
############################################################

REMOTE_HTTP=
TEST_PRIVATE_KEY=
CONFIG_URL=